# 4sq-integration-service

./: README.md  parallel_test.sh  pom.xml
.github/: scan.yml
.github/workflows/: codeql.yml  ossar.yml  scan.yml
src/main/java/net/paulpop/services/foursquare/: Application.java
src/main/java/net/paulpop/services/foursquare/client/: AbstractFoursquareClient.java  JettyFoursquareClient.java
src/main/java/net/paulpop/services/foursquare/controller/: AbstractController.java  VenuesController.java
src/main/java/net/paulpop/services/foursquare/domain/: Venue.java  VenueAddress.java  VenueContactDetails.java  VenuesResponse.java
src/main/java/net/paulpop/services/foursquare/domain/builder/: VenueAddressBuilder.java  VenueBuilder.java  VenueContactDetailsBuilder.java
src/main/java/net/paulpop/services/foursquare/exception/: FoursquareException.java  FoursquareExceptionFactory.java
src/main/java/net/paulpop/services/foursquare/serialization/: JsonMapper.java  JsonSerDeser.java  VenueJsonMapper.java
src/main/java/net/paulpop/services/foursquare/service/: FoursquareException.java  FoursquareIntegrationService.java  FoursquareIntegrationServiceImpl.java
src/main/java/net/paulpop/services/foursquare/ui/: VenuesUI.java
src/main/java/net/paulpop/services/foursquare/util/: FoursquareOperation.java  ValidationUtil.java
src/main/resources/: service-defaults.properties
src/test/java/net/paulpop/services/foursquare/client/: JettyFoursquareClientTest.java
src/test/java/net/paulpop/services/foursquare/controller/: VenuesControllerTest.java
src/test/java/net/paulpop/services/foursquare/exception/: FoursquareExceptionFactoryTest.java
src/test/java/net/paulpop/services/foursquare/serialization/: JsonSerDeserTest.java  VenueJsonMapperTest.java
src/test/java/net/paulpop/services/foursquare/service/: FoursquareIntegrationServiceImplTest.java
src/test/java/net/paulpop/services/foursquare/util/: ValidationUtilTest.java
