## Foursquare API properties
4sq.endpoint=https://api.foursquare.com/v2
4sq.api.version=20140806
4sq.client.timeout=10000

# These would normally be encrypted in an ideal world :)
4sq.credentials.clientid=24XI5ZCA4TDXZRACSEHXARXBHL43EXU5ZYVWRVAD52C0W3VL
4sq.credentials.clientsecret=EDGW30BP3W3AO0SFH4JKMWRLH20W1QEASLUJMLWMCPGXVWU0

## UI elements properties
ui.limit.values=1,5,10,20,30,40,50
ui.radius.values=10,25,50,100,200,300,500,1000,2000,3000
ui.limit.default=10
ui.radius.default=500