## Foursquare API properties
4sq.endpoint=https://api.foursquare.com/v2
4sq.client.timeout=10000

# These would normally be encrypted in an ideal world :)
4sq.credentials.clientid=24XI5ZCA4TDXZRACSEHXARXBHL43EXU5ZYVWRVAD52C0W3VL
4sq.credentials.clientsecret=EDGW30BP3W3AO0SFH4JKMWRLH20W1QEASLUJMLWMCPGXVWU0
